holder

<div class="art-piece">
                <img src="https://i.pinimg.com/736x/fe/42/a6/fe42a639592d42b553bf77312ece5654.jpg" onclick="openLightbox(this)" alt="5"></div>
            <div class="art-piece">
                <img src="https://i.pinimg.com/736x/9f/ec/8b/9fec8b492ab87f562c4b75be43515f3e.jpg" onclick="openLightbox(this)" alt="6"></div>
            <div class="art-piece">
                <img src="https://i.pinimg.com/736x/24/62/15/2462156cd94d4a45578af83adffccd1a.jpg" onclick="openLightbox(this)" alt="7"> </div>









#lightbox#

<div id="lightbox" class="lightbox" onclick="closeLightbox(this)">
            <img id="lightbox-img" src="https://i.pinimg.com/736x/fe/42/a6/fe42a639592d42b553bf77312ece5654.jpg" atl="Full View">
            <P class="caption">Pantsula</P>
            <p>African Pantsula originated in the 1950’s – 60’s during the apartheid era, in Sophiatown Johannesburg – a legendary black cultural hub. The dance gained popularity throughout South Africa in the 1970’s – 80’s and has now become one of the
                main expressions for youth culture in South African townships.</P>
        </div>
        <div id="lightbox" class="lightbox" onclick="closeLightbox(this)">
            <img id="lightbox-img" src="https://i.pinimg.com/736x/6e/11/77/6e117771683350a0104de801d0f647b5.jpg" atl="Full View">
            <p class="caption">FIFTY99EIGHT</p>

        </div>

        <div id="lightbox" class="lightbox" onclick="closeLightbox(this)">
            <img id="lightbox-img" src="https://i.pinimg.com/736x/24/62/15/2462156cd94d4a45578af83adffccd1a.jpg" atl="Full View">
            <P class="caption">WEAR BROKE</P>